awsUserRoom/serverless.yml (before)
service: sls

custom:
  settings:
    ROOM_TABLE: room
    USER_TABLE: user
  apigwBinary:
    types:
      - 'multipart/form-data'
   
plugins:
 - serverless-apigw-binary

provider:
  name: aws
  runtime: nodejs12.x
  region: sa-east-1
  environment: ${self:custom.settings}
  iamRoleStatements:
   - Effect: "Allow"
     Action:
        - dynamodb:DescribeTable
        - dynamodb:Scan
        - dynamodb:Query
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
        - "s3:ListBucket"
        - "s3:GetObject"
        - "s3:PutObject"
     Resource:
        - "arn:aws:dynamodb:${self:provider.region}:*:table/${self:custom.settings.ROOM_TABLE}"
        - "arn:aws:dynamodb:${self:provider.region}:*:table/${self:custom.settings.USER_TABLE}"
        - "arn:aws:s3::*:*"
   
functions:
  createRoom:
    handler: handler.createRoom
    events:
    - http:
        path: /room
        method: post
        cors: true

  getAllRooms:
    handler: handler.getAllRooms
    events:
    - http:
        path: /rooms
        method: get
        cors: true
  getRoom:
    handler: handler.getRoom
    events:
    - http:
        path: /room/{roomId}
        method: get
        cors: true

  getUserRooms:
    handler: handler.userRooms
    events:
    - http:
        path: /room/user
        method: post
        cors: true
 
  updateRoom:
    handler: handler.updateRoom
    events:
    - http:
        path: /room/{roomId}
        method: put
        cors: true
      
  deleteRoom:
    handler: handler.deleteRoom
    events:
    - http:
        path: /room/{roomId}
        method: delete
        cors: true
 
  createUser:
    handler: handler.createUser
    events:
    - http:
        path: /sign
        method: post
        cors: true
  
  logIn:
    handler: handler.logIn
    events:
    - http:
        path: /login
        method: post
        cors: true
 
  getAllUsers:
    handler: handler.getAllUsers
    events:
    - http:
        path: /user
        method: get
        cors: true
     
  

resources:
  Resources:
    RoomTable:
      Type: AWS::DynamoDB::Table
      Properties:
        AttributeDefinitions:
        - AttributeName: "roomId"
          AttributeType: "S"
        - AttributeName: "userId"
          AttributeType: "S"
        KeySchema:
        - AttributeName: "roomId"
          KeyType: "HASH"
        - AttributeName: "userId"
          KeyType: "RANGE"
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
        TableName: ${self:custom.settings.ROOM_TABLE}
    UserTable:
      Type: AWS::DynamoDB::Table
      Properties:
        AttributeDefinitions:
        - AttributeName: "username"
          AttributeType: "S"
        KeySchema:
        - AttributeName: "username"
          KeyType: "HASH"
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
        TableName: ${self:custom.settings.USER_TABLE}

awsUserRoom/serverless.yml (after)
service: sls

custom:
  settings:
    ROOM_TABLE: room
    USER_TABLE: user
  apigwBinary:
    types:
      - 'multipart/form-data'
   
plugins:
 - serverless-apigw-binary

provider:
  name: aws
  runtime: nodejs12.x
  region: sa-east-1
  environment: ${self:custom.settings}
  iamRoleStatements:
   - Effect: "Allow"
     Action:
        - dynamodb:DescribeTable
        - dynamodb:Scan
        - dynamodb:Query
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
        - "s3:ListBucket"
        - "s3:GetObject"
        - "s3:PutObject"
     Resource:
        - "arn:aws:dynamodb:${self:provider.region}:*:table/${self:custom.settings.ROOM_TABLE}"
        - "arn:aws:dynamodb:${self:provider.region}:*:table/${self:custom.settings.USER_TABLE}"
        - "arn:aws:s3::*:*"
   
functions:
  createRoom:
    handler: handler.createRoom
    events:
    - http:
        path: /room
        method: post
        cors: true

  getAllRooms:
    handler: handler.getAllRooms
    events:
    - http:
        path: /rooms
        method: get
        cors: true
  getRoom:
    handler: handler.getRoom
    events:
    - http:
        path: /room/{roomId}
        method: get
        cors: true

  getUserRooms:
    handler: handler.userRooms
    events:
    - http:
        path: /room/user
        method: post
        cors: true
 
  updateRoom:
    handler: handler.updateRoom
    events:
    - http:
        path: /room/{roomId}
        method: put
        cors: true
      
  deleteRoom:
    handler: handler.deleteRoom
    events:
    - http:
        path: /delete/room
        method: post
        cors: true
 
  createUser:
    handler: handler.createUser
    events:
    - http:
        path: /sign
        method: post
        cors: true
  
  logIn:
    handler: handler.logIn
    events:
    - http:
        path: /login
        method: post
        cors: true
 
  getAllUsers:
    handler: handler.getAllUsers
    events:
    - http:
        path: /user
        method: get
        cors: true
     
  

resources:
  Resources:
    RoomTable:
      Type: AWS::DynamoDB::Table
      Properties:
        AttributeDefinitions:
        - AttributeName: "roomId"
          AttributeType: "S"
        - AttributeName: "userId"
          AttributeType: "S"
        KeySchema:
        - AttributeName: "roomId"
          KeyType: "HASH"
        - AttributeName: "userId"
          KeyType: "RANGE"
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
        TableName: ${self:custom.settings.ROOM_TABLE}
    UserTable:
      Type: AWS::DynamoDB::Table
      Properties:
        AttributeDefinitions:
        - AttributeName: "username"
          AttributeType: "S"
        KeySchema:
        - AttributeName: "username"
          KeyType: "HASH"
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
        TableName: ${self:custom.settings.USER_TABLE}

awsUserRoom/serverless.yml (diff)
@@ -78,8 +78,8 @@ functions:
     handler: handler.deleteRoom
     events:
     - http:
-        path: /room/{roomId}
-        method: delete
+        path: /delete/room
+        method: post
         cors: true
  
   createUser:
